if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var $p,aq,bq,cq,dq,eq;_.Zp=function(a){var b=new Map;a=_.q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.H(c,1);Yp.has(d)&&2===_.H(c,2)&&b.set(d,Yp.get(d))}return b};$p={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};aq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};bq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};cq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};dq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
eq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.gq=function(a,b,c,d,e,f){this.g=a;this.i=b;this.l=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.h=f;this.overrideDnsLink=_.fq(a);this.InitialCcpaStatusEnum=$p};_.m=_.gq.prototype;
_.m.load=function(){_.an("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.$m(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.gn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.fq=function(a){var b,c;return!0===(null==(b=_.$m(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.iq=function(a,b){this.h=a;this.g=b;this.overrideDnsLink=_.hq(a)};_.iq.prototype.load=function(a,b,c){a=void 0===a?null:a;b=void 0===b?null:b;_.an("__fcusi",this,!0,this.h);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.g;d=(b.initialUsStatesData=d,b);a=_.fn(a);for(var e in d)a.executeRemainingFunctionsWithArgument(e,d[e])};_.hq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.__fcusi)?void 0:c.overrideDnsLink)};_.kq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.jq(a);this.InitialUscaStatusEnum=aq};_.kq.prototype.load=function(){_.an("usca",this,!0,this.l);_.gn(this.h,"initialUscaData")};_.kq.prototype.getInitialUscaStatus=function(){return this.i};_.kq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.jq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usca)?void 0:c.overrideDnsLink)};_.mq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.lq(a);this.InitialUscoStatusEnum=bq};_.mq.prototype.load=function(){_.an("usco",this,!0,this.l);_.gn(this.h,"initialUscoData")};_.mq.prototype.getInitialUscoStatus=function(){return this.i};_.mq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.lq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usco)?void 0:c.overrideDnsLink)};_.oq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.nq(a);this.InitialUsctStatusEnum=cq};_.oq.prototype.load=function(){_.an("usct",this,!0,this.l);_.gn(this.h,"initialUsctData")};_.oq.prototype.getInitialUsctStatus=function(){return this.i};_.oq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.nq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usct)?void 0:c.overrideDnsLink)};_.qq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.pq(a);this.InitialUsutStatusEnum=dq};_.qq.prototype.load=function(){_.an("usut",this,!0,this.l);_.gn(this.h,"initialUsutData")};_.qq.prototype.getInitialUsutStatus=function(){return this.i};_.qq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.pq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usut)?void 0:c.overrideDnsLink)};_.sq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.rq(a);this.InitialUsvaStatusEnum=eq};_.sq.prototype.load=function(){_.an("usva",this,!0,this.l);_.gn(this.h,"initialUsvaData")};_.sq.prototype.getInitialUsvaStatus=function(){return this.i};_.sq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.rq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usva)?void 0:c.overrideDnsLink)};_.tq=function(a){this.j=_.v(a)};_.A(_.tq,_.K);var Yp=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);
}catch(e){_._DumpException(e)}
try{
var wr=function(a){this.j=_.v(a)};_.A(wr,_.K);var xr=_.w(wr);wr.C=[5];var yr=function(a,b,c,d){this.g=a;this.o=b;this.s=c;this.u=new _.ah(this.g.document,_.O(this.o,3),new _.Vg(_.sk(this.s)));this.h=d;this.l=this.g.__gppManager;this.i=_.Zp(_.E(this.o,_.tq,5));this.A=_.Td(_.qe);this.B=_.Td(_.le)};
yr.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.l){for(var d=[],e=_.q(_.E(a.o,_.tq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.H(f,1);_.Wp.has(g)&&2!==_.H(f,2)&&(d.push(_.Wp.get(g)),1===g&&(f=a.u,g=_.Fc(_.bh(f),5),_.fh(f,g)))}0<d.length&&(a.l.setCmpSignalStatusNotReady(),a.l.clearSectionValues(d),a.l.setCmpSignalStatusReady())}d=a.i.has(1)?3:1;(new _.gq(a.g,a.h,d)).load();a.A&&(new _.iq(a.g,a.h)).load();if(a.B){var h;(new _.kq(a.g,a.h,null!=(h=a.i.get(1))?h:1)).load();
var k;(new _.mq(a.g,a.h,null!=(k=a.i.get(3))?k:1)).load();var l;(new _.oq(a.g,a.h,null!=(l=a.i.get(4))?l:1)).load();var n;(new _.qq(a.g,a.h,null!=(n=a.i.get(5))?n:1)).load();var r;(new _.sq(a.g,a.h,null!=(r=a.i.get(2))?r:1)).load()}b=_.Kc(_.C(a.s,_.Jc,6)?_.Bb(_.tk(a.s)):new _.Jc,10);return c.return(b)})};var zr=function(){};zr.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(1==f.g)return d=xr(b),_.M(f,(new yr(a,d,_.D(d,_.rk,2),c)).run(),2);e=f.h;return f.return({da:_.L(e)})})};_.vk(11,new zr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.BXXwKMACofg.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxgmBSRZqcp1X644E1-p5GRW8d0uw/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWtCGS7J2guJL33DSpyji6n1UoNBCyf_onx0WllvIbs_NIvGWQNRGFZn5LnB0BCoELJir8Hycc5iDsDlGSzn5ieNr7tmfHdJMyRWLHzxrlEfjA6lCh_r_pQx8jYwTGVvXxJQombxA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVroghHpI_YKrJYVeXpTV8Lnhbj30x7zx05mK9s17oJYY4x1MG-qpGW7Vk7dZOBsvDvRwbYPMVWtO2xxT7QwAoOQteUtfxGGB1jCxj4J2w0ao_oFWyemSCfl4pZH-qDroZDr-apFQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXVDTOmjMu14x-nqOv8u9koiUgxJ5qdH8vznPvkqmiuXifM09ybFeSynujQwC6jE1qg131VVMTtJpl79zT8p5lnTIWp7xFDHn6w3sio247WDT8z5mLAm84KBZZxym5USCd_Bdvp2A\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2274aae3599b305dac\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22geeksforgeeks.org\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXdv9zDazf3mz1heTSCrQ3kKubl6fahdgmkasj8tQ8vKRR0hQonuPOZpuHVbPLEtqgIBVkc4IkuLRURnIJebClBGDiqOqPi-YGvhAMK-i9gwdEsAGelySXTieQlsxDY-KqAY6Pmxg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXQ6QiXI35yk2LHwHnSRcr_SlQAN_yROPQH74fo7lBLnCxOco3SsFKDwEjxipYVbLrHpWYgExb0qcfN0N4AeMPdRAM1jqsCvlsFfAZG6FJf8jCEQisVSe1bSKT6pyIHroXfB2VSzQ\\u003d\\u003d\x22\x5d\x5d');}